version = 3.8.2
runner.dialect = Scala213Source3
runner.dialectOverride.withAllowStarWildcardImport = true
runner.dialectOverride.withAllowPostfixStarVarargSplices = true
runner.dialectOverride.withAllowAsForImportRename = true
runner.dialectOverride.withAllowQuestionMarkAsTypeWildcard = true
rewrite.scala3.convertToNewSyntax = true
style = default

maxColumn = 120

// Vertical alignment is pretty, but leads to bigger diffs
align.preset = none

danglingParentheses.preset = false

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]

fileOverride {
  "glob:**/scala-3/**/*.scala" {
    runner.dialect = scala3
    runner.dialectOverride.allowSignificantIndentation = false
  }
}
project.excludePaths = ["glob:**/codegen-tests/**/*.scala"]